<!-- <!DOCTYPE html>
<html>
<head>
<title>Coding Resource Manager</title>
<meta name="YOUTUBE" content="NOINDEX, NOFOLLOW" />
<!-- CSS styles for standard search box -->
<style type="text/css">
	#tfheader{
		background-color:#c3dfef;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
</style>
</head>
<body>
	<!-- HTML for SEARCH BAR -->
	<div id="tfheader">
		<form id="tfnewsearch" method="get" action="http://www.youtube.com/results">
		        <input type="text" class="tftextinput" name="search_query" size="21" maxlength="120"><input type="submit" value="search YouTube" class="tfbutton">
		</form>
	<div class="tfclear"></div>
	</div>
</body>
<!-- <body> -->
	<!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
   <!-- <div id="player"></div>

   <script> -->
	 <!-- // 2. This code loads the IFrame Player API code asynchronously. -->
	 <!-- var tag = document.createElement('script');

	 tag.src = "https://www.youtube.com/iframe_api";
	 var firstScriptTag = document.getElementsByTagName('script')[0];
	 firstScriptTag.parentNode.insertBefore(tag, firstScriptTag); -->

	 <!-- // 3. This function creates an <iframe> (and YouTube player)
	 //    after the API code downloads. -->
	 <!-- var player;
	 function onYouTubeIframeAPIReady() {
	   player = new YT.Player('player', {
		 height: '390',
		 width: '640',
		 videoId: 'M7lc1UVf-VE',
		 events: {
		   'onReady': onPlayerReady,
		   'onStateChange': onPlayerStateChange
		 }
	   });
	 } -->

	 <!-- // 4. The API will call this function when the video player is ready. -->
	 <!-- function onPlayerReady(event) {
	   event.target.playVideo(); -->
	 <!-- } -->

	 <!-- // 5. The API calls this function when the player's state changes.
	 //    The function indicates that when playing a video (state=1),
	 //    the player should play for six seconds and then stop. -->
	 <!-- var done = false;
	 function onPlayerStateChange(event) {
	   if (event.data == YT.PlayerState.PLAYING && !done) {
		 setTimeout(stopVideo, 600000);
		 done = true;
	   }
	 }
	 function stopVideo() {
	   player.stopVideo();
	 }
   </script>
</body>

<body> -->

<!-- <title>{% block title %}{% endblock %}</title>
<ul>
{% for video in videos %}
	<li>{{ video }}</li>
{% endfor %}
</ul>

</body>

<!-- </html> -->
